// Задание 1! слова палиндромы.
// * Узнать является ли строка палиндромом.
// * Слово палиндром - может читаться справа-налево и слева-направо одинаково. Прим “шалаш”.

let str = prompt('Введите строку', '');

function isPalimdrome() {
    let newStr = str.split('').reverse().join('');
    if(newStr == str) {
        alert(str + ' является палиндромом');
    } else {
        alert(str + ' не является палиндромом');
    }
}
isPalimdrome();