// Задание 2! Массив уникальных случайных цифр.
// * Создадим массив для семи элементов;
// * Заполним его случайными цифрами от 0 до 10;
// * Цифры в массиве не должны повторяться;
// * Вывести этот массив в консоль;
// * Упорядочить массив;
// * Еще раз вывести его в консоль.

let arr = [3, 0, 8, 2, 9, 7, 4,];
console.log(arr);

arr.sort((a, b) => a-b);
console.log(arr);